<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}

		.menu{
			width: 500px;
			height: 40px;
			margin: 0 auto;
			background-color: #eee;
		}
		ul{
			list-style: none;
		}
		
		a{
			text-decoration: none;
			display: inline-block;
			width: 90px;
			color: black;
			line-height: 40px;
		}
		a:hover{
			color: #FFF;
			background-color: #666;
		}
		ul li{
			float: left;
			text-align: center;
			position: relative;
		}

		ul li:hover ul{
			display: block;
		}
		ul li ul li{
			float: none;
			margin-top: 5px;
			background-color: #eee;

		}

		ul li ul{
			width: 90px;
			position: absolute;
			left: 0px;
			top: 40px;
			display: none;
		}

	</style>
</head>
<body>
	
	<div class="menu">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">课程大厅</a>
				<ul>
					<li><a href="#">Javascript</a></li>
					<li><a href="#">PHP</a></li>
					<li><a href="#">Jquery</a></li>
				</ul>

			</li>
			<li><a href="#">学习中心</a>
				<ul>
					<li><a href="#">学习中心</a></li>
					<li><a href="#">学习中心</a></li>
					<li><a href="#">学习中心</a></li>
				</ul>
			</li>
			<li><a href="#">经典案例</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
	</div>
</body>
</html>